# Everything after '#' is ignored
# Beware: Does not trim whitespace DOH!

mode=xx-dev
#control_server_url=http://localhost:9003
control_server_url=http://anders-e.com:9003
control_promote_url=ws://localhost:9100
#control_promote_url=ws://anders-e.com:9100
port=9100
frame_rate=25
width=640
height=320
max_players=50
min_bots=1
max_bots=1

# Config values based on seconds are independent of the frame rate.
#
# gravity=<float> px/sec^2, must be a negative number
# cooldown=<float> seconds, delay between firing shots
# terrain_height=<int> px, max terrain height
# terrain_segment=<int> px, max terrain segment length
# power=<float> px/sec, max firing power
# TODO: view=<int> px, width of player view

gravity=-9.8
cooldown=4
terrain_height=300
terrain_segment=100
power=400

# Can include config from another file. Should not load itself recursively and stack overflow!
#config=hai.ini
