# Everything after '#' is ignored
# Beware: Does not trim whitespace DOH!

mode=Scorched
control_server_url=http://anders-e.com:9003
control_promote_url=ws://anders-e.com:9100
port=9100
frame_rate=30
width=10000
height=320
max_players=50

min_bots=0
max_bots=30

gravity=-9.8
terrain_height=300
terrain_segment=100

# Can include config from another file. Should not load itself recursively and stack overflow!
#config=hai.ini 