# Everything after '#' is ignored
# Beware: Does not trim whitespace DOH!

mode=Small
control_server_url=http://anders-e.com:9003
control_promote_url=ws://anders-e.com:9101
port=9101
frame_rate=30
width=2048
height=320
max_players=10

min_bots=0
max_bots=5

# Can include config from another file. Should not load itself recursively and stack overflow!
#config=hai.ini  