# Everything after '#' is ignored
# Beware: Does not trim whitespace DOH!

mode=Default
control_server_url=http://anders-e.com:9003
control_promote_url=ws://anders-e.com:9002
port=9002
frame_rate=15
width=400
height=400
pixels=4000
max_players=100
self_intersect=0
leave_remains=4
insta_death=0
boost=1
min_bots=20
max_bots=20
