# Everything after '#' is ignored
# Beware: Does not trim whitespace DOH!

mode=DOS-Mode
control_server_url=http://anders-e.com:9003
control_promote_url=ws://anders-e.com:9010
port=9010
frame_rate=12
width=80
height=50
pixels=100
max_players=20
self_intersect=0
leave_remains=1
insta_death=1
boost=1
min_bots=0
max_bots=5
